# The Docker image that will be used to build your app
image: "node:latest"
pages:
  stage: deploy
  script:
    - npm config set legacy-peer-deps true
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - main